======================================================================
RESUMO DO MELHOR MODELO
======================================================================
Algoritmo escolhido (maior F1 da classe Alta): Random Forest

Metricas no conjunto de teste:
  - accuracy       : 0.8777
  - precision_alta : 0.5500
  - recall_alta    : 0.6875
  - f1_alta        : 0.6111
  - roc_auc        : 0.9064

Hiperparametros do modelo:
  - bootstrap: True
  - ccp_alpha: 0.0
  - class_weight: balanced
  - criterion: gini
  - max_depth: None
  - max_features: sqrt
  - max_leaf_nodes: None
  - max_samples: None
  - min_impurity_decrease: 0.0
  - min_samples_leaf: 2
  - min_samples_split: 2
  - min_weight_fraction_leaf: 0.0
  - monotonic_cst: None
  - n_estimators: 200
  - n_jobs: -1
  - oob_score: False
  - random_state: 42
  - verbose: 0
  - warm_start: False

Como reutilizar este modelo em Python:
  import joblib
  modelo = joblib.load('results/relatorios/melhor_modelo.joblib')
  modelo.predict(novos_dados)