================================================================================
TECH CHALLENGE FASE 02 - CLASSIFICACAO DA QUALIDADE DE VINHOS

================================================================================

Arquivo utilizado: wine-quality-classification\data\WineQT.csv
Dimensao da base: (1143, 13)

Primeiras linhas:
   fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  free sulfur dioxide  total sulfur dioxide  density    pH  sulphates  alcohol  quality  Id
0            7.4              0.70         0.00             1.9      0.076                 11.0                  34.0   0.9978  3.51       0.56      9.4        5   0
1            7.8              0.88         0.00             2.6      0.098                 25.0                  67.0   0.9968  3.20       0.68      9.8        5   1
2            7.8              0.76         0.04             2.3      0.092                 15.0                  54.0   0.9970  3.26       0.65      9.8        5   2
3           11.2              0.28         0.56             1.9      0.075                 17.0                  60.0   0.9980  3.16       0.58      9.8        6   3
4            7.4              0.70         0.00             1.9      0.076                 11.0                  34.0   0.9978  3.51       0.56      9.4        5   4

================================================================================
4. VARIAVEL ALVO (quality_class: 1 = Alta, 0 = Baixa/Media)
================================================================================
   quality  quality_class          quality_label
0        5              0  Baixa/Media Qualidade
1        5              0  Baixa/Media Qualidade
2        5              0  Baixa/Media Qualidade
3        6              0  Baixa/Media Qualidade
4        5              0  Baixa/Media Qualidade
5        5              0  Baixa/Media Qualidade
6        5              0  Baixa/Media Qualidade
7        7              1         Alta Qualidade
8        7              1         Alta Qualidade
9        5              0  Baixa/Media Qualidade

================================================================================
5. VISAO GERAL E QUALIDADE DOS DADOS
================================================================================

Informacoes gerais:
<class 'pandas.DataFrame'>
RangeIndex: 1143 entries, 0 to 1142
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   fixed acidity         1143 non-null   float64
 1   volatile acidity      1143 non-null   float64
 2   citric acid           1143 non-null   float64
 3   residual sugar        1143 non-null   float64
 4   chlorides             1143 non-null   float64
 5   free sulfur dioxide   1143 non-null   float64
 6   total sulfur dioxide  1143 non-null   float64
 7   density               1143 non-null   float64
 8   pH                    1143 non-null   float64
 9   sulphates             1143 non-null   float64
 10  alcohol               1143 non-null   float64
 11  quality               1143 non-null   int64  
 12  Id                    1143 non-null   int64  
 13  quality_class         1143 non-null   int64  
 14  quality_label         1143 non-null   str    
dtypes: float64(11), int64(3), str(1)
memory usage: 134.1 KB


Total de valores faltantes por coluna:
fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol                 0
quality                 0
Id                      0
quality_class           0
quality_label           0

Total de registros duplicados: 0

Estatisticas descritivas:
                       count        mean         std      min        25%        50%          75%         max
fixed acidity         1143.0    8.311111    1.747595  4.60000    7.10000    7.90000     9.100000    15.90000
volatile acidity      1143.0    0.531339    0.179633  0.12000    0.39250    0.52000     0.640000     1.58000
citric acid           1143.0    0.268364    0.196686  0.00000    0.09000    0.25000     0.420000     1.00000
residual sugar        1143.0    2.532152    1.355917  0.90000    1.90000    2.20000     2.600000    15.50000
chlorides             1143.0    0.086933    0.047267  0.01200    0.07000    0.07900     0.090000     0.61100
free sulfur dioxide   1143.0   15.615486   10.250486  1.00000    7.00000   13.00000    21.000000    68.00000
total sulfur dioxide  1143.0   45.914698   32.782130  6.00000   21.00000   37.00000    61.000000   289.00000
density               1143.0    0.996730    0.001925  0.99007    0.99557    0.99668     0.997845     1.00369
pH                    1143.0    3.311015    0.156664  2.74000    3.20500    3.31000     3.400000     4.01000
sulphates             1143.0    0.657708    0.170399  0.33000    0.55000    0.62000     0.730000     2.00000
alcohol               1143.0   10.442111    1.082196  8.40000    9.50000   10.20000    11.100000    14.90000
quality               1143.0    5.657043    0.805824  3.00000    5.00000    6.00000     6.000000     8.00000
Id                    1143.0  804.969379  463.997116  0.00000  411.00000  794.00000  1209.500000  1597.00000
quality_class         1143.0    0.139108    0.346210  0.00000    0.00000    0.00000     0.000000     1.00000

================================================================================
6. ANALISE EXPLORATORIA DE DADOS (EDA)
================================================================================

6.1 Distribuicao das notas de qualidade

6.2 Balanceamento das classes
                       quantidade  percentual
quality_label                                
Baixa/Media Qualidade         984       86.09
Alta Qualidade                159       13.91

6.3 Correlacoes entre variaveis

Correlacao de cada variavel com 'quality':
                      correlacao_com_quality
quality_class                       0.720433
alcohol                             0.484866
volatile acidity                   -0.407394
sulphates                           0.257710
citric acid                         0.240821
total sulfur dioxide               -0.183339
density                            -0.175208
chlorides                          -0.124085
fixed acidity                       0.121970
free sulfur dioxide                -0.063260
pH                                 -0.052453
residual sugar                      0.022002

Interpretacao das correlacoes com a variavel alvo (quality):
------------------------------------------------------------
alcohol        (+0.48): Correlacao positiva mais forte entre as features.
  O teor alcoolico e produto direto da fermentacao. Fermentacoes
  bem conduzidas convertem mais acucar em alcool, gerando vinhos
  mais encorpados, o que os avaliadores tendem a pontuar mais alto.

volatile acidity (-0.41): Segunda maior correlacao em modulo, negativa.
  A acidez volatil e composta principalmente de acido acetico,
  produzido por bacterias durante fermentacao irregular ou oxidacao.
  Niveis elevados conferem sabor de vinagre, deteriorando a qualidade.

sulphates      (+0.26): Correlacao positiva moderada.
  Os sulfatos atuam como antimicrobianos e antioxidantes. Niveis
  adequados conferem estabilidade e frescor ao vinho.

citric acid    (+0.24): Correlacao positiva moderada.
  Contribui para frescor e acidez equilibrada. Presente em
  niveis moderados, e associado a um perfil de sabor mais agradavel.

total sulfur dioxide (-0.18): Correlacao negativa fraca-moderada.
  Embora necessario como conservante, excesso de SO2 total
  pode ser perceptivel no aroma e sabor, penalizando a nota.

density        (-0.18): Correlacao negativa fraca-moderada.
  A densidade e inversamente proporcional ao teor alcoolico:
  quanto mais acucar e convertido em alcool, menor a densidade.
  Essa variavel reflete indiretamente o mesmo fenomeno que alcohol.

chlorides      (-0.12): Correlacao negativa fraca.
  Niveis elevados de cloreto (sal) podem desequilibrar o sabor.
  A correlacao fraca indica que, no intervalo deste dataset,
  o impacto nao e preponderante frente a outras variaveis.

fixed acidity  (+0.12): Correlacao positiva fraca.
  Contribui para a estrutura e frescor, mas a correlacao fraca
  indica que o nivel absoluto importa menos do que o equilibrio
  com os demais acidos presentes no vinho.

free sulfur dioxide (-0.06): Correlacao negativa muito fraca.
  O SO2 livre tem funcao protetora contra oxidacao e bacterias,
  mas sua correlacao linear com a qualidade e quase nula,
  indicando que a fracao livre isoladamente nao determina a nota.

pH             (-0.05): Correlacao negativa muito fraca.
  Mede a acidez total, mas sua correlacao proxima de zero indica
  que o tipo e composicao dos acidos (acidez fixa, volatil e
  citrica) importam mais do que o pH geral como indicador.

residual sugar (+0.02): Correlacao praticamente nula.
  Para este dataset de vinhos tintos, o acucar residual nao
  apresenta relacao linear com a qualidade percebida pelos
  avaliadores. Os vinhos se concentram em um perfil seco onde
  o acucar nao e fator diferenciador de nota.

6.4 Outliers pelo metodo IQR
            variavel  limite_inferior  limite_superior  qtd_outliers  perc_outliers
      residual sugar         0.850000         3.650000           110           9.62
           chlorides         0.040000         0.120000            77           6.74
       fixed acidity         4.100000        12.100000            44           3.85
           sulphates         0.280000         1.000000            43           3.76
total sulfur dioxide       -39.000000       121.000000            40           3.50
             density         0.992157         1.001257            36           3.15
                  pH         2.912500         3.692500            20           1.75
 free sulfur dioxide       -14.000000        42.000000            18           1.57
    volatile acidity         0.021250         1.011250            14           1.22
             alcohol         7.100000        13.500000            12           1.05
         citric acid        -0.405000         0.915000             1           0.09

Decisao sobre tratamento de outliers:
------------------------------------------------------------
Os outliers detectados foram MANTIDOS no dataset. Justificativa:

1. Natureza dos dados: as variaveis sao medicoes fisico-quimicas
   reais de amostras de vinho. Valores extremos representam
   vinhos genuinamente atipicos, nao erros de medicao ou registro.

2. Percentuais controlados: a maioria das variaveis apresenta
   menos de 4% de outliers. As mais afetadas sao residual sugar
   (9.62%, 110 amostras) e chlorides (6.74%, 77 amostras),
   que ainda assim representam valores fisiologicamente possiveis.

3. Robustez do modelo: o Random Forest, melhor modelo obtido,
   e baseado em arvores de decisao que realizam divisoes por
   threshold. Esse mecanismo torna o algoritmo naturalmente
   robusto a valores extremos sem necessidade de remocao previa.

4. Preservacao da classe minoritaria: o dataset possui apenas
   159 amostras de Alta Qualidade (13.91% do total). Remover
   outliers sem criterio rigoroso poderia eliminar exatamente
   os vinhos excepcionais mais informativos para o classificador.

6.5 Boxplots por classe de qualidade

================================================================================
7. PRE-PROCESSAMENTO DOS DADOS
================================================================================

Feature Engineering:
------------------------------------------------------------
Nao foram criadas novas features. Avaliacao realizada:

1. As 11 variaveis originais representam diretamente as
   propriedades fisico-quimicas do vinho com significado
   interpretavel: alcohol, volatile acidity, sulphates,
   citric acid, density, chlorides, pH, residual sugar,
   fixed acidity, free e total sulfur dioxide.

2. A analise de correlacao mostrou que alcohol (+0.48) e
   volatile acidity (-0.41) ja capturam os sinais mais fortes
   de qualidade de forma direta, sem necessidade de combinacoes.

3. density e matematicamente relacionada a alcohol (densidade
   diminui conforme o teor alcoolico sobe). Optou-se por manter
   ambas, pois o Random Forest lida com multicolinearidade
   sem degradacao de desempenho, e cada variavel contribui
   com informacao independente nos splits das arvores.

4. O dataset possui 1143 registros e classe minoritaria com
   apenas 159 amostras (13.91%). Criar features polinomiais
   ou de interacao ampliaria o espaco de atributos com risco
   real de overfitting para a classe de Alta Qualidade.

Conclusao: o conjunto original de 11 features foi considerado
suficiente e adequado para o problema proposto.
Tamanho treino: (914, 11)
Tamanho teste: (229, 11)

Distribuicao no treino:
quality_class
0    0.86105
1    0.13895

Distribuicao no teste:
quality_class
0    0.860262
1    0.139738

================================================================================
9. TREINAMENTO E AVALIACAO DOS MODELOS
================================================================================

Metricas dos modelos (ordenadas por F1 da classe Alta):
                       modelo  accuracy  precision_alta  recall_alta  f1_alta  roc_auc
                Random Forest  0.877729        0.550000      0.68750 0.611111 0.906409
                          SVM  0.816594        0.410714      0.71875 0.522727 0.869607
          Regressao Logistica  0.799127        0.379310      0.68750 0.488889 0.850412
Baseline - Classe majoritaria  0.860262        0.000000      0.00000 0.000000 0.500000

================================================================================
Baseline - Classe majoritaria
              precision    recall  f1-score   support

 Baixa/Media     0.8603    1.0000    0.9249       197
        Alta     0.0000    0.0000    0.0000        32

    accuracy                         0.8603       229
   macro avg     0.4301    0.5000    0.4624       229
weighted avg     0.7401    0.8603    0.7956       229


================================================================================
Regressao Logistica
              precision    recall  f1-score   support

 Baixa/Media     0.9415    0.8173    0.8750       197
        Alta     0.3793    0.6875    0.4889        32

    accuracy                         0.7991       229
   macro avg     0.6604    0.7524    0.6819       229
weighted avg     0.8630    0.7991    0.8210       229


================================================================================
Random Forest
              precision    recall  f1-score   support

 Baixa/Media     0.9471    0.9086    0.9275       197
        Alta     0.5500    0.6875    0.6111        32

    accuracy                         0.8777       229
   macro avg     0.7485    0.7981    0.7693       229
weighted avg     0.8916    0.8777    0.8833       229


================================================================================
SVM
              precision    recall  f1-score   support

 Baixa/Media     0.9480    0.8325    0.8865       197
        Alta     0.4107    0.7188    0.5227        32

    accuracy                         0.8166       229
   macro avg     0.6793    0.7756    0.7046       229
weighted avg     0.8729    0.8166    0.8357       229


Melhor modelo pelo F1 da classe Alta: Random Forest

================================================================================
10. VALIDACAO CRUZADA ESTRATIFICADA (5 folds)
================================================================================
             modelo  accuracy_mean  accuracy_std  precision_mean  precision_std  recall_mean  recall_std  f1_mean   f1_std  roc_auc_mean  roc_auc_std
      Random Forest       0.888018      0.037330        0.588429       0.113915     0.748790    0.075591 0.655843 0.094861      0.929640     0.034764
                SVM       0.809278      0.020006        0.406820       0.032189     0.786492    0.028778 0.535398 0.028764      0.891405     0.030658
Regressao Logistica       0.782154      0.022533        0.372979       0.028209     0.811694    0.032767 0.510099 0.025151      0.872794     0.029233

================================================================================
11. IMPORTANCIA DAS VARIAVEIS (Random Forest)
================================================================================
            variavel  importancia
             alcohol     0.236689
           sulphates     0.146013
         citric acid     0.139164
    volatile acidity     0.108202
             density     0.070754
total sulfur dioxide     0.060536
       fixed acidity     0.060224
                  pH     0.050038
           chlorides     0.047265
      residual sugar     0.042693
 free sulfur dioxide     0.038422

Implicacoes para o processo de producao:
------------------------------------------------------------
Com base na importancia das variaveis (Random Forest) combinada
com a direcao das correlacoes com a qualidade:

1. TEOR ALCOOLICO (importancia: 23.67% | correlacao: +0.48)
   Principal determinante de qualidade neste dataset.
   Fermentacoes completas, com controle de temperatura e saude
   das leveduras, maximizam a conversao de acucar em alcool
   e produzem vinhos mais encorpados e bem avaliados.

2. SULFATOS (importancia: 14.60% | correlacao: +0.26)
   Segundo fator mais importante; impacto positivo na qualidade.
   Manter sulfatos na faixa observada no dataset (Q1: 0.55,
   mediana: 0.62, Q3: 0.73 g/dm3) garante protecao antioxidante
   e antimicrobiana sem exceder niveis que alterem o sabor.

3. ACIDO CITRICO (importancia: 13.92% | correlacao: +0.24)
   Terceiro fator mais importante. Contribui para frescor e
   acidez equilibrada. Monitorar e ajustar esse parametro
   durante a producao pode elevar o perfil sensorial do vinho.

4. ACIDEZ VOLATIL (importancia: 10.82% | correlacao: -0.41)
   Quarto fator mais importante, com impacto negativo na qualidade.
   Minimizar acidez volatil e critico: controle de higiene nas
   dornas, monitoramento de contaminacao bacteriana e dosagem
   adequada de SO2 sao as principais acoes preventivas.

5. DIOXIDO DE ENXOFRE TOTAL (importancia: 6.05% | correlacao: -0.18)
   Correlacao negativa: excesso penaliza a nota. Usar SO2 de
   forma conservadora, suficiente para preservacao, mas evitando
   acumulo que comprometa aroma e sabor.

6. ACUCAR RESIDUAL (importancia: 4.27% | correlacao: +0.02)
   Menor importancia entre as variaveis; correlacao praticamente
   nula. Para o perfil de vinho tinto deste dataset, o nivel
   de acucar residual nao e diferenciador de qualidade relevante.
   O foco produtivo deve estar nos fatores acima.

================================================================================
12. SALVANDO ARTEFATOS DO PROJETO
================================================================================

Resumo do dataset:
 total_registros  total_colunas  missing_total  duplicados  alta_qualidade  baixa_media_qualidade  percentual_alta
            1143             15              0           0             159                    984            13.91

Modelo final salvo: relatorios/melhor_modelo.joblib (Random Forest)
Resumo legivel do modelo: relatorios/melhor_modelo_resumo.txt

Todos os arquivos foram salvos nas subpastas de 'results/'.